insert into book2author (author_id, book_id) values (19, 669);
insert into book2author (author_id, book_id) values (18, 714);
insert into book2author (author_id, book_id) values (3, 134);
insert into book2author (author_id, book_id) values (15, 174);
insert into book2author (author_id, book_id) values (6, 88);
insert into book2author (author_id, book_id) values (7, 46);
insert into book2author (author_id, book_id) values (11, 607);
insert into book2author (author_id, book_id) values (8, 108);
insert into book2author (author_id, book_id) values (10, 610);
insert into book2author (author_id, book_id) values (20, 672);
insert into book2author (author_id, book_id) values (8, 530);
insert into book2author (author_id, book_id) values (9, 513);
insert into book2author (author_id, book_id) values (3, 860);
insert into book2author (author_id, book_id) values (20, 472);
insert into book2author (author_id, book_id) values (4, 711);
insert into book2author (author_id, book_id) values (6, 726);
insert into book2author (author_id, book_id) values (14, 713);
insert into book2author (author_id, book_id) values (1, 800);
insert into book2author (author_id, book_id) values (10, 809);
insert into book2author (author_id, book_id) values (18, 153);
insert into book2author (author_id, book_id) values (5, 883);
insert into book2author (author_id, book_id) values (10, 255);
insert into book2author (author_id, book_id) values (10, 904);
insert into book2author (author_id, book_id) values (20, 462);
insert into book2author (author_id, book_id) values (10, 766);
insert into book2author (author_id, book_id) values (4, 491);
insert into book2author (author_id, book_id) values (8, 901);
insert into book2author (author_id, book_id) values (21, 207);
insert into book2author (author_id, book_id) values (18, 102);
insert into book2author (author_id, book_id) values (18, 246);
insert into book2author (author_id, book_id) values (18, 469);
insert into book2author (author_id, book_id) values (4, 380);
insert into book2author (author_id, book_id) values (2, 210);
insert into book2author (author_id, book_id) values (7, 630);
insert into book2author (author_id, book_id) values (15, 294);
insert into book2author (author_id, book_id) values (1, 389);
insert into book2author (author_id, book_id) values (4, 784);
insert into book2author (author_id, book_id) values (3, 563);
insert into book2author (author_id, book_id) values (16, 930);
insert into book2author (author_id, book_id) values (13, 961);
insert into book2author (author_id, book_id) values (19, 453);
insert into book2author (author_id, book_id) values (18, 776);
insert into book2author (author_id, book_id) values (4, 580);
insert into book2author (author_id, book_id) values (16, 126);
insert into book2author (author_id, book_id) values (2, 865);
insert into book2author (author_id, book_id) values (16, 407);
insert into book2author (author_id, book_id) values (1, 867);
insert into book2author (author_id, book_id) values (14, 567);
insert into book2author (author_id, book_id) values (13, 919);
insert into book2author (author_id, book_id) values (19, 111);
insert into book2author (author_id, book_id) values (15, 863);
insert into book2author (author_id, book_id) values (1, 482);
insert into book2author (author_id, book_id) values (8, 224);
insert into book2author (author_id, book_id) values (12, 591);
insert into book2author (author_id, book_id) values (1, 371);
insert into book2author (author_id, book_id) values (3, 412);
insert into book2author (author_id, book_id) values (2, 490);
insert into book2author (author_id, book_id) values (21, 941);
insert into book2author (author_id, book_id) values (18, 501);
insert into book2author (author_id, book_id) values (3, 621);
insert into book2author (author_id, book_id) values (18, 175);
insert into book2author (author_id, book_id) values (2, 828);
insert into book2author (author_id, book_id) values (5, 153);
insert into book2author (author_id, book_id) values (9, 871);
insert into book2author (author_id, book_id) values (14, 457);
insert into book2author (author_id, book_id) values (4, 534);
insert into book2author (author_id, book_id) values (20, 609);
insert into book2author (author_id, book_id) values (8, 392);
insert into book2author (author_id, book_id) values (20, 673);
insert into book2author (author_id, book_id) values (13, 141);
insert into book2author (author_id, book_id) values (19, 483);
insert into book2author (author_id, book_id) values (8, 767);
insert into book2author (author_id, book_id) values (1, 678);
insert into book2author (author_id, book_id) values (1, 344);
insert into book2author (author_id, book_id) values (2, 646);
insert into book2author (author_id, book_id) values (1, 935);
insert into book2author (author_id, book_id) values (11, 414);
insert into book2author (author_id, book_id) values (16, 556);
insert into book2author (author_id, book_id) values (4, 9);
insert into book2author (author_id, book_id) values (1, 706);
insert into book2author (author_id, book_id) values (19, 820);
insert into book2author (author_id, book_id) values (20, 397);
insert into book2author (author_id, book_id) values (16, 841);
insert into book2author (author_id, book_id) values (16, 279);
insert into book2author (author_id, book_id) values (4, 470);
insert into book2author (author_id, book_id) values (21, 737);
insert into book2author (author_id, book_id) values (21, 786);
insert into book2author (author_id, book_id) values (6, 690);
insert into book2author (author_id, book_id) values (16, 658);
insert into book2author (author_id, book_id) values (18, 837);
insert into book2author (author_id, book_id) values (16, 510);
insert into book2author (author_id, book_id) values (20, 181);
insert into book2author (author_id, book_id) values (5, 762);
insert into book2author (author_id, book_id) values (20, 243);
insert into book2author (author_id, book_id) values (9, 938);
insert into book2author (author_id, book_id) values (18, 692);
insert into book2author (author_id, book_id) values (6, 336);
insert into book2author (author_id, book_id) values (11, 751);
insert into book2author (author_id, book_id) values (13, 252);
insert into book2author (author_id, book_id) values (19, 929);
insert into book2author (author_id, book_id) values (8, 78);
insert into book2author (author_id, book_id) values (17, 539);
insert into book2author (author_id, book_id) values (20, 983);
insert into book2author (author_id, book_id) values (9, 40);
insert into book2author (author_id, book_id) values (15, 484);
insert into book2author (author_id, book_id) values (2, 532);
insert into book2author (author_id, book_id) values (15, 232);
insert into book2author (author_id, book_id) values (6, 721);
insert into book2author (author_id, book_id) values (1, 601);
insert into book2author (author_id, book_id) values (9, 973);
insert into book2author (author_id, book_id) values (5, 28);
insert into book2author (author_id, book_id) values (13, 384);
insert into book2author (author_id, book_id) values (8, 651);
insert into book2author (author_id, book_id) values (12, 333);
insert into book2author (author_id, book_id) values (19, 466);
insert into book2author (author_id, book_id) values (14, 93);
insert into book2author (author_id, book_id) values (4, 915);
insert into book2author (author_id, book_id) values (18, 185);
insert into book2author (author_id, book_id) values (12, 462);
insert into book2author (author_id, book_id) values (8, 22);
insert into book2author (author_id, book_id) values (5, 886);
insert into book2author (author_id, book_id) values (10, 24);
insert into book2author (author_id, book_id) values (1, 400);
insert into book2author (author_id, book_id) values (20, 422);
insert into book2author (author_id, book_id) values (9, 368);
insert into book2author (author_id, book_id) values (13, 463);
insert into book2author (author_id, book_id) values (10, 848);
insert into book2author (author_id, book_id) values (7, 698);
insert into book2author (author_id, book_id) values (7, 240);
insert into book2author (author_id, book_id) values (8, 746);
insert into book2author (author_id, book_id) values (16, 741);
insert into book2author (author_id, book_id) values (2, 542);
insert into book2author (author_id, book_id) values (8, 869);
insert into book2author (author_id, book_id) values (11, 191);
insert into book2author (author_id, book_id) values (16, 375);
insert into book2author (author_id, book_id) values (16, 37);
insert into book2author (author_id, book_id) values (20, 906);
insert into book2author (author_id, book_id) values (6, 796);
insert into book2author (author_id, book_id) values (9, 526);
insert into book2author (author_id, book_id) values (15, 379);
insert into book2author (author_id, book_id) values (4, 957);
insert into book2author (author_id, book_id) values (19, 49);
insert into book2author (author_id, book_id) values (18, 133);
insert into book2author (author_id, book_id) values (16, 413);
insert into book2author (author_id, book_id) values (12, 534);
insert into book2author (author_id, book_id) values (19, 718);
insert into book2author (author_id, book_id) values (19, 462);
insert into book2author (author_id, book_id) values (18, 321);
insert into book2author (author_id, book_id) values (4, 746);
insert into book2author (author_id, book_id) values (2, 78);
insert into book2author (author_id, book_id) values (9, 540);
insert into book2author (author_id, book_id) values (16, 647);
insert into book2author (author_id, book_id) values (6, 269);
insert into book2author (author_id, book_id) values (20, 891);
insert into book2author (author_id, book_id) values (4, 886);
insert into book2author (author_id, book_id) values (19, 311);
insert into book2author (author_id, book_id) values (17, 124);
insert into book2author (author_id, book_id) values (11, 437);
insert into book2author (author_id, book_id) values (15, 885);
insert into book2author (author_id, book_id) values (6, 696);
insert into book2author (author_id, book_id) values (19, 579);
insert into book2author (author_id, book_id) values (5, 423);
insert into book2author (author_id, book_id) values (6, 38);
insert into book2author (author_id, book_id) values (10, 977);
insert into book2author (author_id, book_id) values (20, 163);
insert into book2author (author_id, book_id) values (1, 357);
insert into book2author (author_id, book_id) values (5, 936);
insert into book2author (author_id, book_id) values (10, 58);
insert into book2author (author_id, book_id) values (19, 916);
insert into book2author (author_id, book_id) values (6, 566);
insert into book2author (author_id, book_id) values (6, 541);
insert into book2author (author_id, book_id) values (4, 768);
insert into book2author (author_id, book_id) values (1, 170);
insert into book2author (author_id, book_id) values (11, 410);
insert into book2author (author_id, book_id) values (18, 727);
insert into book2author (author_id, book_id) values (9, 245);
insert into book2author (author_id, book_id) values (17, 49);
insert into book2author (author_id, book_id) values (20, 774);
insert into book2author (author_id, book_id) values (21, 890);
insert into book2author (author_id, book_id) values (1, 80);
insert into book2author (author_id, book_id) values (7, 144);
insert into book2author (author_id, book_id) values (2, 892);
insert into book2author (author_id, book_id) values (17, 178);
insert into book2author (author_id, book_id) values (17, 134);
insert into book2author (author_id, book_id) values (1, 65);
insert into book2author (author_id, book_id) values (8, 577);
insert into book2author (author_id, book_id) values (11, 353);
insert into book2author (author_id, book_id) values (3, 910);
insert into book2author (author_id, book_id) values (6, 552);
insert into book2author (author_id, book_id) values (11, 963);
insert into book2author (author_id, book_id) values (18, 776);
insert into book2author (author_id, book_id) values (8, 273);
insert into book2author (author_id, book_id) values (7, 344);
insert into book2author (author_id, book_id) values (15, 232);
insert into book2author (author_id, book_id) values (20, 211);
insert into book2author (author_id, book_id) values (2, 224);
insert into book2author (author_id, book_id) values (6, 117);
insert into book2author (author_id, book_id) values (13, 530);
insert into book2author (author_id, book_id) values (5, 505);
insert into book2author (author_id, book_id) values (19, 398);
insert into book2author (author_id, book_id) values (18, 2);
insert into book2author (author_id, book_id) values (10, 270);
insert into book2author (author_id, book_id) values (11, 259);
insert into book2author (author_id, book_id) values (11, 942);
insert into book2author (author_id, book_id) values (17, 724);
insert into book2author (author_id, book_id) values (19, 993);
insert into book2author (author_id, book_id) values (20, 769);
insert into book2author (author_id, book_id) values (10, 15);
insert into book2author (author_id, book_id) values (20, 922);
insert into book2author (author_id, book_id) values (16, 125);
insert into book2author (author_id, book_id) values (8, 258);
insert into book2author (author_id, book_id) values (21, 807);
insert into book2author (author_id, book_id) values (3, 183);
insert into book2author (author_id, book_id) values (2, 612);
insert into book2author (author_id, book_id) values (14, 743);
insert into book2author (author_id, book_id) values (9, 770);
insert into book2author (author_id, book_id) values (2, 338);
insert into book2author (author_id, book_id) values (11, 732);
insert into book2author (author_id, book_id) values (2, 178);
insert into book2author (author_id, book_id) values (14, 830);
insert into book2author (author_id, book_id) values (11, 712);
insert into book2author (author_id, book_id) values (13, 924);
insert into book2author (author_id, book_id) values (10, 124);
insert into book2author (author_id, book_id) values (19, 765);
insert into book2author (author_id, book_id) values (4, 870);
insert into book2author (author_id, book_id) values (11, 733);
insert into book2author (author_id, book_id) values (1, 106);
insert into book2author (author_id, book_id) values (20, 840);
insert into book2author (author_id, book_id) values (7, 838);
insert into book2author (author_id, book_id) values (12, 890);
insert into book2author (author_id, book_id) values (17, 490);
insert into book2author (author_id, book_id) values (3, 532);
insert into book2author (author_id, book_id) values (15, 507);
insert into book2author (author_id, book_id) values (17, 663);
insert into book2author (author_id, book_id) values (21, 741);
insert into book2author (author_id, book_id) values (11, 179);
insert into book2author (author_id, book_id) values (19, 366);
insert into book2author (author_id, book_id) values (6, 346);
insert into book2author (author_id, book_id) values (14, 957);
insert into book2author (author_id, book_id) values (5, 287);
insert into book2author (author_id, book_id) values (18, 521);
insert into book2author (author_id, book_id) values (1, 880);
insert into book2author (author_id, book_id) values (9, 491);
insert into book2author (author_id, book_id) values (20, 542);
insert into book2author (author_id, book_id) values (10, 43);
insert into book2author (author_id, book_id) values (16, 197);
insert into book2author (author_id, book_id) values (13, 526);
insert into book2author (author_id, book_id) values (7, 570);
insert into book2author (author_id, book_id) values (17, 371);
insert into book2author (author_id, book_id) values (15, 975);
insert into book2author (author_id, book_id) values (6, 349);
insert into book2author (author_id, book_id) values (20, 467);
insert into book2author (author_id, book_id) values (19, 922);
insert into book2author (author_id, book_id) values (9, 104);
insert into book2author (author_id, book_id) values (13, 934);
insert into book2author (author_id, book_id) values (7, 86);
insert into book2author (author_id, book_id) values (20, 149);
insert into book2author (author_id, book_id) values (13, 207);
insert into book2author (author_id, book_id) values (15, 900);
insert into book2author (author_id, book_id) values (4, 831);
insert into book2author (author_id, book_id) values (8, 865);
insert into book2author (author_id, book_id) values (3, 463);
insert into book2author (author_id, book_id) values (4, 505);
insert into book2author (author_id, book_id) values (4, 250);
insert into book2author (author_id, book_id) values (17, 649);
insert into book2author (author_id, book_id) values (10, 234);
insert into book2author (author_id, book_id) values (14, 408);
insert into book2author (author_id, book_id) values (11, 265);
insert into book2author (author_id, book_id) values (1, 287);
insert into book2author (author_id, book_id) values (1, 322);
insert into book2author (author_id, book_id) values (11, 159);
insert into book2author (author_id, book_id) values (19, 646);
insert into book2author (author_id, book_id) values (2, 941);
insert into book2author (author_id, book_id) values (20, 585);
insert into book2author (author_id, book_id) values (8, 752);
insert into book2author (author_id, book_id) values (1, 774);
insert into book2author (author_id, book_id) values (1, 727);
insert into book2author (author_id, book_id) values (15, 858);
insert into book2author (author_id, book_id) values (18, 571);
insert into book2author (author_id, book_id) values (12, 736);
insert into book2author (author_id, book_id) values (7, 895);
insert into book2author (author_id, book_id) values (18, 15);
insert into book2author (author_id, book_id) values (19, 589);
insert into book2author (author_id, book_id) values (3, 114);
insert into book2author (author_id, book_id) values (2, 941);
insert into book2author (author_id, book_id) values (2, 497);
insert into book2author (author_id, book_id) values (9, 762);
insert into book2author (author_id, book_id) values (12, 334);
insert into book2author (author_id, book_id) values (6, 590);
insert into book2author (author_id, book_id) values (7, 430);
insert into book2author (author_id, book_id) values (17, 959);
insert into book2author (author_id, book_id) values (6, 657);
insert into book2author (author_id, book_id) values (18, 6);
insert into book2author (author_id, book_id) values (11, 178);
insert into book2author (author_id, book_id) values (5, 353);
insert into book2author (author_id, book_id) values (1, 584);
insert into book2author (author_id, book_id) values (7, 546);
insert into book2author (author_id, book_id) values (7, 349);
insert into book2author (author_id, book_id) values (5, 205);
insert into book2author (author_id, book_id) values (10, 51);
insert into book2author (author_id, book_id) values (3, 703);
insert into book2author (author_id, book_id) values (5, 242);
insert into book2author (author_id, book_id) values (19, 271);
insert into book2author (author_id, book_id) values (16, 936);
insert into book2author (author_id, book_id) values (3, 398);
insert into book2author (author_id, book_id) values (8, 55);
insert into book2author (author_id, book_id) values (16, 222);
insert into book2author (author_id, book_id) values (18, 326);
insert into book2author (author_id, book_id) values (5, 920);
insert into book2author (author_id, book_id) values (1, 485);
insert into book2author (author_id, book_id) values (13, 153);
insert into book2author (author_id, book_id) values (7, 192);
insert into book2author (author_id, book_id) values (17, 348);
insert into book2author (author_id, book_id) values (19, 338);
insert into book2author (author_id, book_id) values (19, 524);
insert into book2author (author_id, book_id) values (19, 94);
insert into book2author (author_id, book_id) values (21, 701);
insert into book2author (author_id, book_id) values (20, 598);
insert into book2author (author_id, book_id) values (15, 984);
insert into book2author (author_id, book_id) values (6, 69);
insert into book2author (author_id, book_id) values (12, 670);
insert into book2author (author_id, book_id) values (8, 958);
insert into book2author (author_id, book_id) values (11, 724);
insert into book2author (author_id, book_id) values (20, 94);
insert into book2author (author_id, book_id) values (2, 389);
insert into book2author (author_id, book_id) values (10, 813);
insert into book2author (author_id, book_id) values (20, 934);
insert into book2author (author_id, book_id) values (18, 873);
insert into book2author (author_id, book_id) values (5, 854);
insert into book2author (author_id, book_id) values (15, 676);
insert into book2author (author_id, book_id) values (3, 898);
insert into book2author (author_id, book_id) values (21, 471);
insert into book2author (author_id, book_id) values (9, 561);
insert into book2author (author_id, book_id) values (3, 647);
insert into book2author (author_id, book_id) values (9, 476);
insert into book2author (author_id, book_id) values (20, 326);
insert into book2author (author_id, book_id) values (8, 401);
insert into book2author (author_id, book_id) values (15, 365);
insert into book2author (author_id, book_id) values (10, 79);
insert into book2author (author_id, book_id) values (3, 741);
insert into book2author (author_id, book_id) values (7, 967);
insert into book2author (author_id, book_id) values (14, 17);
insert into book2author (author_id, book_id) values (6, 463);
insert into book2author (author_id, book_id) values (1, 66);
insert into book2author (author_id, book_id) values (2, 168);
insert into book2author (author_id, book_id) values (4, 893);
insert into book2author (author_id, book_id) values (3, 535);
insert into book2author (author_id, book_id) values (4, 793);
insert into book2author (author_id, book_id) values (11, 632);
insert into book2author (author_id, book_id) values (4, 583);
insert into book2author (author_id, book_id) values (4, 463);
insert into book2author (author_id, book_id) values (8, 693);
insert into book2author (author_id, book_id) values (16, 661);
insert into book2author (author_id, book_id) values (12, 804);
insert into book2author (author_id, book_id) values (20, 733);
insert into book2author (author_id, book_id) values (20, 746);
insert into book2author (author_id, book_id) values (4, 709);
insert into book2author (author_id, book_id) values (15, 168);
insert into book2author (author_id, book_id) values (19, 208);
insert into book2author (author_id, book_id) values (13, 264);
insert into book2author (author_id, book_id) values (6, 294);
insert into book2author (author_id, book_id) values (14, 518);
insert into book2author (author_id, book_id) values (8, 507);
insert into book2author (author_id, book_id) values (19, 669);
insert into book2author (author_id, book_id) values (4, 869);
insert into book2author (author_id, book_id) values (13, 506);
insert into book2author (author_id, book_id) values (11, 324);
insert into book2author (author_id, book_id) values (5, 998);
insert into book2author (author_id, book_id) values (12, 12);
insert into book2author (author_id, book_id) values (8, 729);
insert into book2author (author_id, book_id) values (5, 728);
insert into book2author (author_id, book_id) values (21, 908);
insert into book2author (author_id, book_id) values (10, 967);
insert into book2author (author_id, book_id) values (7, 169);
insert into book2author (author_id, book_id) values (11, 624);
insert into book2author (author_id, book_id) values (1, 232);
insert into book2author (author_id, book_id) values (1, 895);
insert into book2author (author_id, book_id) values (11, 466);
insert into book2author (author_id, book_id) values (4, 144);
insert into book2author (author_id, book_id) values (17, 340);
insert into book2author (author_id, book_id) values (16, 703);
insert into book2author (author_id, book_id) values (15, 986);
insert into book2author (author_id, book_id) values (1, 147);
insert into book2author (author_id, book_id) values (19, 201);
insert into book2author (author_id, book_id) values (18, 816);
insert into book2author (author_id, book_id) values (19, 582);
insert into book2author (author_id, book_id) values (12, 326);
insert into book2author (author_id, book_id) values (7, 375);
insert into book2author (author_id, book_id) values (15, 440);
insert into book2author (author_id, book_id) values (10, 965);
insert into book2author (author_id, book_id) values (1, 725);
insert into book2author (author_id, book_id) values (6, 322);
insert into book2author (author_id, book_id) values (15, 426);
insert into book2author (author_id, book_id) values (3, 698);
insert into book2author (author_id, book_id) values (20, 874);
insert into book2author (author_id, book_id) values (1, 103);
insert into book2author (author_id, book_id) values (20, 52);
insert into book2author (author_id, book_id) values (13, 293);
insert into book2author (author_id, book_id) values (19, 245);
insert into book2author (author_id, book_id) values (5, 549);
insert into book2author (author_id, book_id) values (4, 905);
insert into book2author (author_id, book_id) values (7, 205);
insert into book2author (author_id, book_id) values (2, 492);
insert into book2author (author_id, book_id) values (6, 361);
insert into book2author (author_id, book_id) values (4, 669);
insert into book2author (author_id, book_id) values (13, 408);
insert into book2author (author_id, book_id) values (19, 56);
insert into book2author (author_id, book_id) values (9, 670);
insert into book2author (author_id, book_id) values (5, 507);
insert into book2author (author_id, book_id) values (1, 387);
insert into book2author (author_id, book_id) values (5, 220);
insert into book2author (author_id, book_id) values (2, 199);
insert into book2author (author_id, book_id) values (5, 300);
insert into book2author (author_id, book_id) values (21, 243);
insert into book2author (author_id, book_id) values (3, 200);
insert into book2author (author_id, book_id) values (20, 879);
insert into book2author (author_id, book_id) values (14, 299);
insert into book2author (author_id, book_id) values (19, 779);
insert into book2author (author_id, book_id) values (16, 496);
insert into book2author (author_id, book_id) values (8, 919);
insert into book2author (author_id, book_id) values (15, 699);
insert into book2author (author_id, book_id) values (18, 165);
insert into book2author (author_id, book_id) values (9, 379);
insert into book2author (author_id, book_id) values (18, 564);
insert into book2author (author_id, book_id) values (19, 71);
insert into book2author (author_id, book_id) values (19, 166);
insert into book2author (author_id, book_id) values (1, 404);
insert into book2author (author_id, book_id) values (7, 463);
insert into book2author (author_id, book_id) values (21, 709);
insert into book2author (author_id, book_id) values (19, 790);
insert into book2author (author_id, book_id) values (11, 829);
insert into book2author (author_id, book_id) values (18, 371);
insert into book2author (author_id, book_id) values (13, 932);
insert into book2author (author_id, book_id) values (16, 748);
insert into book2author (author_id, book_id) values (10, 539);
insert into book2author (author_id, book_id) values (17, 426);
insert into book2author (author_id, book_id) values (16, 25);
insert into book2author (author_id, book_id) values (14, 914);
insert into book2author (author_id, book_id) values (17, 420);
insert into book2author (author_id, book_id) values (8, 525);
insert into book2author (author_id, book_id) values (7, 381);
insert into book2author (author_id, book_id) values (5, 860);
insert into book2author (author_id, book_id) values (7, 160);
insert into book2author (author_id, book_id) values (20, 3);
insert into book2author (author_id, book_id) values (5, 850);
insert into book2author (author_id, book_id) values (11, 629);
insert into book2author (author_id, book_id) values (19, 109);
insert into book2author (author_id, book_id) values (14, 887);
insert into book2author (author_id, book_id) values (14, 353);
insert into book2author (author_id, book_id) values (9, 376);
insert into book2author (author_id, book_id) values (10, 488);
insert into book2author (author_id, book_id) values (13, 38);
insert into book2author (author_id, book_id) values (2, 265);
insert into book2author (author_id, book_id) values (18, 66);
insert into book2author (author_id, book_id) values (5, 479);
insert into book2author (author_id, book_id) values (17, 904);
insert into book2author (author_id, book_id) values (20, 355);
insert into book2author (author_id, book_id) values (14, 449);
insert into book2author (author_id, book_id) values (17, 607);
insert into book2author (author_id, book_id) values (10, 441);
insert into book2author (author_id, book_id) values (15, 135);
insert into book2author (author_id, book_id) values (11, 809);
insert into book2author (author_id, book_id) values (18, 248);
insert into book2author (author_id, book_id) values (1, 328);
insert into book2author (author_id, book_id) values (5, 103);
insert into book2author (author_id, book_id) values (14, 251);
insert into book2author (author_id, book_id) values (1, 780);
insert into book2author (author_id, book_id) values (16, 167);
insert into book2author (author_id, book_id) values (20, 536);
insert into book2author (author_id, book_id) values (4, 203);
insert into book2author (author_id, book_id) values (15, 345);
insert into book2author (author_id, book_id) values (20, 410);
insert into book2author (author_id, book_id) values (6, 668);
insert into book2author (author_id, book_id) values (1, 636);
insert into book2author (author_id, book_id) values (16, 843);
insert into book2author (author_id, book_id) values (8, 719);
insert into book2author (author_id, book_id) values (16, 659);
insert into book2author (author_id, book_id) values (20, 681);
insert into book2author (author_id, book_id) values (6, 449);
insert into book2author (author_id, book_id) values (4, 776);
insert into book2author (author_id, book_id) values (1, 395);
insert into book2author (author_id, book_id) values (7, 728);
insert into book2author (author_id, book_id) values (12, 849);
insert into book2author (author_id, book_id) values (11, 924);
insert into book2author (author_id, book_id) values (18, 636);
insert into book2author (author_id, book_id) values (14, 325);
insert into book2author (author_id, book_id) values (10, 38);
insert into book2author (author_id, book_id) values (6, 753);
insert into book2author (author_id, book_id) values (11, 454);
insert into book2author (author_id, book_id) values (7, 267);
insert into book2author (author_id, book_id) values (6, 948);
insert into book2author (author_id, book_id) values (13, 962);
insert into book2author (author_id, book_id) values (4, 196);
insert into book2author (author_id, book_id) values (21, 63);
insert into book2author (author_id, book_id) values (7, 181);
insert into book2author (author_id, book_id) values (14, 572);
insert into book2author (author_id, book_id) values (17, 473);
insert into book2author (author_id, book_id) values (20, 153);
insert into book2author (author_id, book_id) values (1, 480);
insert into book2author (author_id, book_id) values (13, 929);
insert into book2author (author_id, book_id) values (3, 533);
insert into book2author (author_id, book_id) values (21, 449);
insert into book2author (author_id, book_id) values (14, 594);
insert into book2author (author_id, book_id) values (7, 716);
insert into book2author (author_id, book_id) values (5, 596);
insert into book2author (author_id, book_id) values (13, 231);
insert into book2author (author_id, book_id) values (20, 171);
insert into book2author (author_id, book_id) values (16, 253);
insert into book2author (author_id, book_id) values (12, 915);
insert into book2author (author_id, book_id) values (13, 589);
insert into book2author (author_id, book_id) values (8, 387);
insert into book2author (author_id, book_id) values (12, 141);
insert into book2author (author_id, book_id) values (14, 64);
insert into book2author (author_id, book_id) values (1, 778);
insert into book2author (author_id, book_id) values (18, 313);
insert into book2author (author_id, book_id) values (10, 719);
insert into book2author (author_id, book_id) values (4, 382);
insert into book2author (author_id, book_id) values (5, 970);
insert into book2author (author_id, book_id) values (21, 634);
insert into book2author (author_id, book_id) values (2, 894);
insert into book2author (author_id, book_id) values (13, 668);
insert into book2author (author_id, book_id) values (16, 876);
insert into book2author (author_id, book_id) values (7, 111);
insert into book2author (author_id, book_id) values (12, 58);
insert into book2author (author_id, book_id) values (4, 29);
insert into book2author (author_id, book_id) values (19, 23);
insert into book2author (author_id, book_id) values (7, 309);
insert into book2author (author_id, book_id) values (6, 971);
insert into book2author (author_id, book_id) values (6, 346);
insert into book2author (author_id, book_id) values (2, 52);
insert into book2author (author_id, book_id) values (10, 280);
insert into book2author (author_id, book_id) values (17, 929);
insert into book2author (author_id, book_id) values (13, 451);
insert into book2author (author_id, book_id) values (21, 293);
insert into book2author (author_id, book_id) values (10, 980);
insert into book2author (author_id, book_id) values (20, 723);
insert into book2author (author_id, book_id) values (15, 715);
insert into book2author (author_id, book_id) values (15, 148);
insert into book2author (author_id, book_id) values (1, 803);
insert into book2author (author_id, book_id) values (6, 25);
insert into book2author (author_id, book_id) values (7, 233);
insert into book2author (author_id, book_id) values (10, 915);
insert into book2author (author_id, book_id) values (6, 476);
insert into book2author (author_id, book_id) values (3, 124);
insert into book2author (author_id, book_id) values (4, 234);
insert into book2author (author_id, book_id) values (10, 493);
insert into book2author (author_id, book_id) values (7, 375);
insert into book2author (author_id, book_id) values (3, 876);
insert into book2author (author_id, book_id) values (15, 497);
insert into book2author (author_id, book_id) values (9, 628);
insert into book2author (author_id, book_id) values (13, 783);
insert into book2author (author_id, book_id) values (14, 248);
insert into book2author (author_id, book_id) values (5, 226);
insert into book2author (author_id, book_id) values (11, 797);
insert into book2author (author_id, book_id) values (17, 282);
insert into book2author (author_id, book_id) values (20, 571);
insert into book2author (author_id, book_id) values (12, 192);
insert into book2author (author_id, book_id) values (15, 840);
insert into book2author (author_id, book_id) values (21, 676);
insert into book2author (author_id, book_id) values (11, 633);
insert into book2author (author_id, book_id) values (6, 656);
insert into book2author (author_id, book_id) values (7, 452);
insert into book2author (author_id, book_id) values (10, 569);
insert into book2author (author_id, book_id) values (13, 328);
insert into book2author (author_id, book_id) values (6, 260);
insert into book2author (author_id, book_id) values (19, 241);
insert into book2author (author_id, book_id) values (16, 185);
insert into book2author (author_id, book_id) values (8, 496);
insert into book2author (author_id, book_id) values (11, 172);
insert into book2author (author_id, book_id) values (6, 289);
insert into book2author (author_id, book_id) values (18, 179);
insert into book2author (author_id, book_id) values (14, 294);
insert into book2author (author_id, book_id) values (13, 56);
insert into book2author (author_id, book_id) values (16, 623);
insert into book2author (author_id, book_id) values (19, 104);
insert into book2author (author_id, book_id) values (3, 327);
insert into book2author (author_id, book_id) values (20, 656);
insert into book2author (author_id, book_id) values (1, 786);
insert into book2author (author_id, book_id) values (3, 247);
insert into book2author (author_id, book_id) values (1, 651);
insert into book2author (author_id, book_id) values (12, 264);
insert into book2author (author_id, book_id) values (8, 1000);
insert into book2author (author_id, book_id) values (4, 124);
insert into book2author (author_id, book_id) values (2, 557);
insert into book2author (author_id, book_id) values (18, 596);
insert into book2author (author_id, book_id) values (20, 615);
insert into book2author (author_id, book_id) values (13, 550);
insert into book2author (author_id, book_id) values (19, 168);
insert into book2author (author_id, book_id) values (17, 651);
insert into book2author (author_id, book_id) values (8, 268);
insert into book2author (author_id, book_id) values (2, 749);
insert into book2author (author_id, book_id) values (8, 276);
insert into book2author (author_id, book_id) values (8, 708);
insert into book2author (author_id, book_id) values (9, 949);
insert into book2author (author_id, book_id) values (9, 350);
insert into book2author (author_id, book_id) values (17, 242);
insert into book2author (author_id, book_id) values (16, 989);
insert into book2author (author_id, book_id) values (1, 403);
insert into book2author (author_id, book_id) values (10, 982);
insert into book2author (author_id, book_id) values (5, 16);
insert into book2author (author_id, book_id) values (10, 119);
insert into book2author (author_id, book_id) values (2, 767);
insert into book2author (author_id, book_id) values (4, 48);
insert into book2author (author_id, book_id) values (1, 453);
insert into book2author (author_id, book_id) values (3, 962);
insert into book2author (author_id, book_id) values (17, 982);
insert into book2author (author_id, book_id) values (14, 900);
insert into book2author (author_id, book_id) values (21, 819);
insert into book2author (author_id, book_id) values (2, 943);
insert into book2author (author_id, book_id) values (10, 676);
insert into book2author (author_id, book_id) values (13, 328);
insert into book2author (author_id, book_id) values (6, 436);
insert into book2author (author_id, book_id) values (9, 718);
insert into book2author (author_id, book_id) values (13, 578);
insert into book2author (author_id, book_id) values (13, 612);
insert into book2author (author_id, book_id) values (15, 588);
insert into book2author (author_id, book_id) values (9, 63);
insert into book2author (author_id, book_id) values (5, 968);
insert into book2author (author_id, book_id) values (5, 192);
insert into book2author (author_id, book_id) values (19, 255);
insert into book2author (author_id, book_id) values (16, 637);
insert into book2author (author_id, book_id) values (20, 877);
insert into book2author (author_id, book_id) values (9, 734);
insert into book2author (author_id, book_id) values (18, 315);
insert into book2author (author_id, book_id) values (20, 232);
insert into book2author (author_id, book_id) values (6, 124);
insert into book2author (author_id, book_id) values (16, 84);
insert into book2author (author_id, book_id) values (14, 118);
insert into book2author (author_id, book_id) values (16, 139);
insert into book2author (author_id, book_id) values (8, 354);
insert into book2author (author_id, book_id) values (9, 217);
insert into book2author (author_id, book_id) values (13, 52);
insert into book2author (author_id, book_id) values (13, 457);
insert into book2author (author_id, book_id) values (3, 730);
insert into book2author (author_id, book_id) values (21, 72);
insert into book2author (author_id, book_id) values (7, 605);
insert into book2author (author_id, book_id) values (19, 385);
insert into book2author (author_id, book_id) values (18, 373);
insert into book2author (author_id, book_id) values (9, 202);
insert into book2author (author_id, book_id) values (12, 957);
insert into book2author (author_id, book_id) values (17, 96);
insert into book2author (author_id, book_id) values (18, 724);
insert into book2author (author_id, book_id) values (1, 40);
insert into book2author (author_id, book_id) values (17, 133);
insert into book2author (author_id, book_id) values (15, 265);
insert into book2author (author_id, book_id) values (7, 433);
insert into book2author (author_id, book_id) values (13, 810);
insert into book2author (author_id, book_id) values (20, 209);
insert into book2author (author_id, book_id) values (7, 630);
insert into book2author (author_id, book_id) values (3, 111);
insert into book2author (author_id, book_id) values (14, 490);
insert into book2author (author_id, book_id) values (13, 830);
insert into book2author (author_id, book_id) values (11, 12);
insert into book2author (author_id, book_id) values (9, 697);
insert into book2author (author_id, book_id) values (5, 590);
insert into book2author (author_id, book_id) values (12, 114);
insert into book2author (author_id, book_id) values (10, 49);
insert into book2author (author_id, book_id) values (20, 410);
insert into book2author (author_id, book_id) values (21, 328);
insert into book2author (author_id, book_id) values (13, 311);
insert into book2author (author_id, book_id) values (11, 486);
insert into book2author (author_id, book_id) values (19, 50);
insert into book2author (author_id, book_id) values (18, 247);
insert into book2author (author_id, book_id) values (12, 352);
insert into book2author (author_id, book_id) values (18, 104);
insert into book2author (author_id, book_id) values (12, 480);
insert into book2author (author_id, book_id) values (5, 703);
insert into book2author (author_id, book_id) values (8, 125);
insert into book2author (author_id, book_id) values (7, 573);
insert into book2author (author_id, book_id) values (5, 406);
insert into book2author (author_id, book_id) values (18, 170);
insert into book2author (author_id, book_id) values (15, 641);
insert into book2author (author_id, book_id) values (6, 697);
insert into book2author (author_id, book_id) values (10, 395);
insert into book2author (author_id, book_id) values (7, 528);
insert into book2author (author_id, book_id) values (5, 231);
insert into book2author (author_id, book_id) values (5, 989);
insert into book2author (author_id, book_id) values (11, 276);
insert into book2author (author_id, book_id) values (12, 230);
insert into book2author (author_id, book_id) values (20, 576);
insert into book2author (author_id, book_id) values (21, 558);
insert into book2author (author_id, book_id) values (16, 146);
insert into book2author (author_id, book_id) values (9, 746);
insert into book2author (author_id, book_id) values (18, 642);
insert into book2author (author_id, book_id) values (14, 52);
insert into book2author (author_id, book_id) values (7, 713);
insert into book2author (author_id, book_id) values (16, 801);
insert into book2author (author_id, book_id) values (7, 94);
insert into book2author (author_id, book_id) values (16, 139);
insert into book2author (author_id, book_id) values (19, 826);
insert into book2author (author_id, book_id) values (6, 507);
insert into book2author (author_id, book_id) values (3, 91);
insert into book2author (author_id, book_id) values (15, 964);
insert into book2author (author_id, book_id) values (16, 868);
insert into book2author (author_id, book_id) values (9, 299);
insert into book2author (author_id, book_id) values (4, 366);
insert into book2author (author_id, book_id) values (21, 573);
insert into book2author (author_id, book_id) values (15, 733);
insert into book2author (author_id, book_id) values (19, 57);
insert into book2author (author_id, book_id) values (19, 976);
insert into book2author (author_id, book_id) values (2, 147);
insert into book2author (author_id, book_id) values (20, 847);
insert into book2author (author_id, book_id) values (21, 523);
insert into book2author (author_id, book_id) values (17, 303);
insert into book2author (author_id, book_id) values (17, 349);
insert into book2author (author_id, book_id) values (11, 881);
insert into book2author (author_id, book_id) values (18, 13);
insert into book2author (author_id, book_id) values (2, 110);
insert into book2author (author_id, book_id) values (17, 221);
insert into book2author (author_id, book_id) values (18, 741);
insert into book2author (author_id, book_id) values (6, 527);
insert into book2author (author_id, book_id) values (18, 473);
insert into book2author (author_id, book_id) values (10, 624);
insert into book2author (author_id, book_id) values (13, 769);
insert into book2author (author_id, book_id) values (1, 595);
insert into book2author (author_id, book_id) values (15, 19);
insert into book2author (author_id, book_id) values (20, 57);
insert into book2author (author_id, book_id) values (6, 142);
insert into book2author (author_id, book_id) values (11, 702);
insert into book2author (author_id, book_id) values (17, 658);
insert into book2author (author_id, book_id) values (1, 207);
insert into book2author (author_id, book_id) values (18, 659);
insert into book2author (author_id, book_id) values (21, 270);
insert into book2author (author_id, book_id) values (3, 324);
insert into book2author (author_id, book_id) values (14, 170);
insert into book2author (author_id, book_id) values (1, 627);
insert into book2author (author_id, book_id) values (6, 230);
insert into book2author (author_id, book_id) values (5, 21);
insert into book2author (author_id, book_id) values (10, 743);
insert into book2author (author_id, book_id) values (9, 592);
insert into book2author (author_id, book_id) values (9, 101);
insert into book2author (author_id, book_id) values (14, 835);
insert into book2author (author_id, book_id) values (2, 435);
insert into book2author (author_id, book_id) values (14, 823);
insert into book2author (author_id, book_id) values (5, 478);
insert into book2author (author_id, book_id) values (17, 566);
insert into book2author (author_id, book_id) values (20, 822);
insert into book2author (author_id, book_id) values (14, 316);
insert into book2author (author_id, book_id) values (18, 630);
insert into book2author (author_id, book_id) values (9, 142);
insert into book2author (author_id, book_id) values (15, 798);
insert into book2author (author_id, book_id) values (9, 304);
insert into book2author (author_id, book_id) values (5, 621);
insert into book2author (author_id, book_id) values (4, 556);
insert into book2author (author_id, book_id) values (9, 779);
insert into book2author (author_id, book_id) values (15, 343);
insert into book2author (author_id, book_id) values (11, 699);
insert into book2author (author_id, book_id) values (16, 426);
insert into book2author (author_id, book_id) values (10, 43);
insert into book2author (author_id, book_id) values (21, 784);
insert into book2author (author_id, book_id) values (6, 651);
insert into book2author (author_id, book_id) values (9, 520);
insert into book2author (author_id, book_id) values (20, 919);
insert into book2author (author_id, book_id) values (2, 574);
insert into book2author (author_id, book_id) values (12, 710);
insert into book2author (author_id, book_id) values (12, 859);
insert into book2author (author_id, book_id) values (7, 355);
insert into book2author (author_id, book_id) values (18, 375);
insert into book2author (author_id, book_id) values (2, 498);
insert into book2author (author_id, book_id) values (17, 807);
insert into book2author (author_id, book_id) values (2, 220);
insert into book2author (author_id, book_id) values (12, 377);
insert into book2author (author_id, book_id) values (13, 75);
insert into book2author (author_id, book_id) values (3, 472);
insert into book2author (author_id, book_id) values (7, 118);
insert into book2author (author_id, book_id) values (1, 542);
insert into book2author (author_id, book_id) values (15, 44);
insert into book2author (author_id, book_id) values (12, 736);
insert into book2author (author_id, book_id) values (7, 587);
insert into book2author (author_id, book_id) values (5, 248);
insert into book2author (author_id, book_id) values (3, 752);
insert into book2author (author_id, book_id) values (8, 993);
insert into book2author (author_id, book_id) values (18, 656);
insert into book2author (author_id, book_id) values (13, 463);
insert into book2author (author_id, book_id) values (1, 671);
insert into book2author (author_id, book_id) values (8, 790);
insert into book2author (author_id, book_id) values (15, 111);
insert into book2author (author_id, book_id) values (20, 720);
insert into book2author (author_id, book_id) values (15, 782);
insert into book2author (author_id, book_id) values (6, 403);
insert into book2author (author_id, book_id) values (5, 662);
insert into book2author (author_id, book_id) values (20, 368);
insert into book2author (author_id, book_id) values (11, 54);
insert into book2author (author_id, book_id) values (16, 808);
insert into book2author (author_id, book_id) values (14, 737);
insert into book2author (author_id, book_id) values (21, 657);
insert into book2author (author_id, book_id) values (19, 624);
insert into book2author (author_id, book_id) values (8, 269);
insert into book2author (author_id, book_id) values (19, 129);
insert into book2author (author_id, book_id) values (2, 155);
insert into book2author (author_id, book_id) values (4, 267);
insert into book2author (author_id, book_id) values (10, 286);
insert into book2author (author_id, book_id) values (13, 106);
insert into book2author (author_id, book_id) values (17, 123);
insert into book2author (author_id, book_id) values (21, 973);
insert into book2author (author_id, book_id) values (19, 803);
insert into book2author (author_id, book_id) values (11, 889);
insert into book2author (author_id, book_id) values (13, 125);
insert into book2author (author_id, book_id) values (21, 252);
insert into book2author (author_id, book_id) values (8, 576);
insert into book2author (author_id, book_id) values (12, 604);
insert into book2author (author_id, book_id) values (14, 443);
insert into book2author (author_id, book_id) values (10, 586);
insert into book2author (author_id, book_id) values (4, 998);
insert into book2author (author_id, book_id) values (12, 233);
insert into book2author (author_id, book_id) values (15, 183);
insert into book2author (author_id, book_id) values (5, 802);
insert into book2author (author_id, book_id) values (11, 35);
insert into book2author (author_id, book_id) values (13, 646);
insert into book2author (author_id, book_id) values (21, 343);
insert into book2author (author_id, book_id) values (20, 419);
insert into book2author (author_id, book_id) values (21, 388);
insert into book2author (author_id, book_id) values (3, 915);
insert into book2author (author_id, book_id) values (3, 732);
insert into book2author (author_id, book_id) values (15, 780);
insert into book2author (author_id, book_id) values (4, 324);
insert into book2author (author_id, book_id) values (19, 507);
insert into book2author (author_id, book_id) values (19, 220);
insert into book2author (author_id, book_id) values (9, 671);
insert into book2author (author_id, book_id) values (6, 181);
insert into book2author (author_id, book_id) values (6, 335);
insert into book2author (author_id, book_id) values (5, 580);
insert into book2author (author_id, book_id) values (18, 3);
insert into book2author (author_id, book_id) values (7, 673);
insert into book2author (author_id, book_id) values (6, 958);
insert into book2author (author_id, book_id) values (17, 64);
insert into book2author (author_id, book_id) values (5, 223);
insert into book2author (author_id, book_id) values (21, 525);
insert into book2author (author_id, book_id) values (11, 329);
insert into book2author (author_id, book_id) values (3, 331);
insert into book2author (author_id, book_id) values (20, 527);
insert into book2author (author_id, book_id) values (17, 155);
insert into book2author (author_id, book_id) values (19, 547);
insert into book2author (author_id, book_id) values (12, 501);
insert into book2author (author_id, book_id) values (3, 601);
insert into book2author (author_id, book_id) values (13, 325);
insert into book2author (author_id, book_id) values (6, 397);
insert into book2author (author_id, book_id) values (19, 663);
insert into book2author (author_id, book_id) values (20, 281);
insert into book2author (author_id, book_id) values (10, 645);
insert into book2author (author_id, book_id) values (11, 289);
insert into book2author (author_id, book_id) values (2, 815);
insert into book2author (author_id, book_id) values (4, 867);
insert into book2author (author_id, book_id) values (4, 834);
insert into book2author (author_id, book_id) values (17, 694);
insert into book2author (author_id, book_id) values (21, 186);
insert into book2author (author_id, book_id) values (18, 77);
insert into book2author (author_id, book_id) values (20, 943);
insert into book2author (author_id, book_id) values (12, 274);
insert into book2author (author_id, book_id) values (14, 966);
insert into book2author (author_id, book_id) values (20, 126);
insert into book2author (author_id, book_id) values (20, 181);
insert into book2author (author_id, book_id) values (17, 662);
insert into book2author (author_id, book_id) values (17, 780);
insert into book2author (author_id, book_id) values (13, 641);
insert into book2author (author_id, book_id) values (17, 544);
insert into book2author (author_id, book_id) values (3, 23);
insert into book2author (author_id, book_id) values (12, 498);
insert into book2author (author_id, book_id) values (10, 517);
insert into book2author (author_id, book_id) values (1, 161);
insert into book2author (author_id, book_id) values (16, 693);
insert into book2author (author_id, book_id) values (3, 433);
insert into book2author (author_id, book_id) values (21, 186);
insert into book2author (author_id, book_id) values (8, 436);
insert into book2author (author_id, book_id) values (17, 11);
insert into book2author (author_id, book_id) values (8, 698);
insert into book2author (author_id, book_id) values (6, 709);
insert into book2author (author_id, book_id) values (15, 563);
insert into book2author (author_id, book_id) values (20, 893);
insert into book2author (author_id, book_id) values (11, 684);
insert into book2author (author_id, book_id) values (10, 636);
insert into book2author (author_id, book_id) values (13, 578);
insert into book2author (author_id, book_id) values (12, 256);
insert into book2author (author_id, book_id) values (18, 157);
insert into book2author (author_id, book_id) values (1, 191);
insert into book2author (author_id, book_id) values (13, 513);
insert into book2author (author_id, book_id) values (10, 51);
insert into book2author (author_id, book_id) values (13, 920);
insert into book2author (author_id, book_id) values (4, 593);
insert into book2author (author_id, book_id) values (2, 156);
insert into book2author (author_id, book_id) values (19, 655);
insert into book2author (author_id, book_id) values (21, 224);
insert into book2author (author_id, book_id) values (13, 155);
insert into book2author (author_id, book_id) values (11, 527);
insert into book2author (author_id, book_id) values (4, 492);
insert into book2author (author_id, book_id) values (21, 22);
insert into book2author (author_id, book_id) values (7, 790);
insert into book2author (author_id, book_id) values (7, 458);
insert into book2author (author_id, book_id) values (19, 968);
insert into book2author (author_id, book_id) values (17, 121);
insert into book2author (author_id, book_id) values (12, 718);
insert into book2author (author_id, book_id) values (5, 579);
insert into book2author (author_id, book_id) values (13, 107);
insert into book2author (author_id, book_id) values (11, 42);
insert into book2author (author_id, book_id) values (1, 551);
insert into book2author (author_id, book_id) values (7, 239);
insert into book2author (author_id, book_id) values (11, 78);
insert into book2author (author_id, book_id) values (18, 149);
insert into book2author (author_id, book_id) values (3, 129);
insert into book2author (author_id, book_id) values (5, 346);
insert into book2author (author_id, book_id) values (2, 123);
insert into book2author (author_id, book_id) values (20, 163);
insert into book2author (author_id, book_id) values (6, 177);
insert into book2author (author_id, book_id) values (20, 768);
insert into book2author (author_id, book_id) values (16, 875);
insert into book2author (author_id, book_id) values (10, 885);
insert into book2author (author_id, book_id) values (21, 599);
insert into book2author (author_id, book_id) values (13, 403);
insert into book2author (author_id, book_id) values (5, 468);
insert into book2author (author_id, book_id) values (7, 889);
insert into book2author (author_id, book_id) values (16, 201);
insert into book2author (author_id, book_id) values (7, 886);
insert into book2author (author_id, book_id) values (20, 243);
insert into book2author (author_id, book_id) values (13, 53);
insert into book2author (author_id, book_id) values (14, 251);
insert into book2author (author_id, book_id) values (9, 885);
insert into book2author (author_id, book_id) values (19, 793);
insert into book2author (author_id, book_id) values (8, 993);
insert into book2author (author_id, book_id) values (17, 667);
insert into book2author (author_id, book_id) values (8, 302);
insert into book2author (author_id, book_id) values (4, 680);
insert into book2author (author_id, book_id) values (10, 708);
insert into book2author (author_id, book_id) values (1, 377);
insert into book2author (author_id, book_id) values (6, 450);
insert into book2author (author_id, book_id) values (15, 627);
insert into book2author (author_id, book_id) values (18, 351);
insert into book2author (author_id, book_id) values (16, 865);
insert into book2author (author_id, book_id) values (7, 805);
insert into book2author (author_id, book_id) values (15, 700);
insert into book2author (author_id, book_id) values (21, 730);
insert into book2author (author_id, book_id) values (9, 477);
insert into book2author (author_id, book_id) values (14, 67);
insert into book2author (author_id, book_id) values (9, 339);
insert into book2author (author_id, book_id) values (21, 841);
insert into book2author (author_id, book_id) values (15, 575);
insert into book2author (author_id, book_id) values (11, 712);
insert into book2author (author_id, book_id) values (2, 891);
insert into book2author (author_id, book_id) values (13, 853);
insert into book2author (author_id, book_id) values (12, 949);
insert into book2author (author_id, book_id) values (7, 162);
insert into book2author (author_id, book_id) values (11, 898);
insert into book2author (author_id, book_id) values (9, 891);
insert into book2author (author_id, book_id) values (4, 37);
insert into book2author (author_id, book_id) values (15, 709);
insert into book2author (author_id, book_id) values (7, 878);
insert into book2author (author_id, book_id) values (13, 560);
insert into book2author (author_id, book_id) values (2, 281);
insert into book2author (author_id, book_id) values (18, 810);
insert into book2author (author_id, book_id) values (17, 554);
insert into book2author (author_id, book_id) values (9, 330);
insert into book2author (author_id, book_id) values (17, 659);
insert into book2author (author_id, book_id) values (4, 657);
insert into book2author (author_id, book_id) values (3, 799);
insert into book2author (author_id, book_id) values (9, 432);
insert into book2author (author_id, book_id) values (11, 635);
insert into book2author (author_id, book_id) values (20, 590);
insert into book2author (author_id, book_id) values (6, 697);
insert into book2author (author_id, book_id) values (7, 604);
insert into book2author (author_id, book_id) values (21, 117);
insert into book2author (author_id, book_id) values (17, 659);
insert into book2author (author_id, book_id) values (20, 733);
insert into book2author (author_id, book_id) values (15, 205);
insert into book2author (author_id, book_id) values (17, 937);
insert into book2author (author_id, book_id) values (11, 7);
insert into book2author (author_id, book_id) values (3, 229);
insert into book2author (author_id, book_id) values (16, 817);
insert into book2author (author_id, book_id) values (9, 52);
insert into book2author (author_id, book_id) values (4, 948);
insert into book2author (author_id, book_id) values (10, 127);
insert into book2author (author_id, book_id) values (12, 747);
insert into book2author (author_id, book_id) values (12, 146);
insert into book2author (author_id, book_id) values (4, 373);
insert into book2author (author_id, book_id) values (5, 286);
insert into book2author (author_id, book_id) values (18, 649);
insert into book2author (author_id, book_id) values (13, 131);
insert into book2author (author_id, book_id) values (2, 84);
insert into book2author (author_id, book_id) values (9, 218);
insert into book2author (author_id, book_id) values (17, 318);
insert into book2author (author_id, book_id) values (19, 107);
insert into book2author (author_id, book_id) values (9, 784);
insert into book2author (author_id, book_id) values (10, 741);
insert into book2author (author_id, book_id) values (14, 999);
insert into book2author (author_id, book_id) values (13, 36);
insert into book2author (author_id, book_id) values (15, 715);
insert into book2author (author_id, book_id) values (4, 289);
insert into book2author (author_id, book_id) values (15, 600);
insert into book2author (author_id, book_id) values (11, 340);
insert into book2author (author_id, book_id) values (15, 211);
insert into book2author (author_id, book_id) values (13, 496);
insert into book2author (author_id, book_id) values (4, 573);
insert into book2author (author_id, book_id) values (8, 572);
insert into book2author (author_id, book_id) values (5, 188);
insert into book2author (author_id, book_id) values (4, 373);
insert into book2author (author_id, book_id) values (1, 495);
insert into book2author (author_id, book_id) values (16, 167);
insert into book2author (author_id, book_id) values (11, 618);
insert into book2author (author_id, book_id) values (15, 177);
insert into book2author (author_id, book_id) values (10, 767);
insert into book2author (author_id, book_id) values (12, 996);
insert into book2author (author_id, book_id) values (11, 686);
