insert into book2genre (book_id, genre_id) values (55, 87);
insert into book2genre (book_id, genre_id) values (728, 37);
insert into book2genre (book_id, genre_id) values (814, 43);
insert into book2genre (book_id, genre_id) values (841, 58);
insert into book2genre (book_id, genre_id) values (206, 30);
insert into book2genre (book_id, genre_id) values (312, 65);
insert into book2genre (book_id, genre_id) values (910, 29);
insert into book2genre (book_id, genre_id) values (568, 74);
insert into book2genre (book_id, genre_id) values (421, 98);
insert into book2genre (book_id, genre_id) values (198, 60);
insert into book2genre (book_id, genre_id) values (341, 93);
insert into book2genre (book_id, genre_id) values (323, 15);
insert into book2genre (book_id, genre_id) values (686, 91);
insert into book2genre (book_id, genre_id) values (322, 44);
insert into book2genre (book_id, genre_id) values (290, 100);
insert into book2genre (book_id, genre_id) values (648, 77);
insert into book2genre (book_id, genre_id) values (90, 28);
insert into book2genre (book_id, genre_id) values (88, 49);
insert into book2genre (book_id, genre_id) values (446, 93);
insert into book2genre (book_id, genre_id) values (864, 22);
insert into book2genre (book_id, genre_id) values (540, 26);
insert into book2genre (book_id, genre_id) values (680, 56);
insert into book2genre (book_id, genre_id) values (452, 73);
insert into book2genre (book_id, genre_id) values (768, 97);
insert into book2genre (book_id, genre_id) values (663, 42);
insert into book2genre (book_id, genre_id) values (417, 35);
insert into book2genre (book_id, genre_id) values (73, 42);
insert into book2genre (book_id, genre_id) values (578, 70);
insert into book2genre (book_id, genre_id) values (384, 66);
insert into book2genre (book_id, genre_id) values (400, 40);
insert into book2genre (book_id, genre_id) values (98, 53);
insert into book2genre (book_id, genre_id) values (310, 2);
insert into book2genre (book_id, genre_id) values (938, 27);
insert into book2genre (book_id, genre_id) values (786, 44);
insert into book2genre (book_id, genre_id) values (982, 34);
insert into book2genre (book_id, genre_id) values (941, 12);
insert into book2genre (book_id, genre_id) values (264, 86);
insert into book2genre (book_id, genre_id) values (857, 24);
insert into book2genre (book_id, genre_id) values (684, 26);
insert into book2genre (book_id, genre_id) values (160, 45);
insert into book2genre (book_id, genre_id) values (674, 28);
insert into book2genre (book_id, genre_id) values (14, 31);
insert into book2genre (book_id, genre_id) values (934, 90);
insert into book2genre (book_id, genre_id) values (833, 80);
insert into book2genre (book_id, genre_id) values (934, 32);
insert into book2genre (book_id, genre_id) values (992, 23);
insert into book2genre (book_id, genre_id) values (93, 71);
insert into book2genre (book_id, genre_id) values (306, 50);
insert into book2genre (book_id, genre_id) values (671, 61);
insert into book2genre (book_id, genre_id) values (469, 49);
insert into book2genre (book_id, genre_id) values (976, 48);
insert into book2genre (book_id, genre_id) values (319, 71);
insert into book2genre (book_id, genre_id) values (976, 54);
insert into book2genre (book_id, genre_id) values (260, 72);
insert into book2genre (book_id, genre_id) values (25, 36);
insert into book2genre (book_id, genre_id) values (964, 91);
insert into book2genre (book_id, genre_id) values (944, 27);
insert into book2genre (book_id, genre_id) values (375, 63);
insert into book2genre (book_id, genre_id) values (798, 39);
insert into book2genre (book_id, genre_id) values (199, 21);
insert into book2genre (book_id, genre_id) values (463, 5);
insert into book2genre (book_id, genre_id) values (811, 73);
insert into book2genre (book_id, genre_id) values (178, 27);
insert into book2genre (book_id, genre_id) values (566, 18);
insert into book2genre (book_id, genre_id) values (783, 54);
insert into book2genre (book_id, genre_id) values (856, 81);
insert into book2genre (book_id, genre_id) values (385, 85);
insert into book2genre (book_id, genre_id) values (309, 51);
insert into book2genre (book_id, genre_id) values (439, 45);
insert into book2genre (book_id, genre_id) values (367, 67);
insert into book2genre (book_id, genre_id) values (691, 28);
insert into book2genre (book_id, genre_id) values (77, 21);
insert into book2genre (book_id, genre_id) values (814, 47);
insert into book2genre (book_id, genre_id) values (300, 84);
insert into book2genre (book_id, genre_id) values (957, 86);
insert into book2genre (book_id, genre_id) values (703, 97);
insert into book2genre (book_id, genre_id) values (481, 49);
insert into book2genre (book_id, genre_id) values (943, 20);
insert into book2genre (book_id, genre_id) values (156, 22);
insert into book2genre (book_id, genre_id) values (523, 67);
insert into book2genre (book_id, genre_id) values (125, 62);
insert into book2genre (book_id, genre_id) values (582, 90);
insert into book2genre (book_id, genre_id) values (794, 74);
insert into book2genre (book_id, genre_id) values (614, 87);
insert into book2genre (book_id, genre_id) values (724, 77);
insert into book2genre (book_id, genre_id) values (615, 67);
insert into book2genre (book_id, genre_id) values (364, 53);
insert into book2genre (book_id, genre_id) values (760, 17);
insert into book2genre (book_id, genre_id) values (961, 29);
insert into book2genre (book_id, genre_id) values (652, 11);
insert into book2genre (book_id, genre_id) values (532, 20);
insert into book2genre (book_id, genre_id) values (553, 33);
insert into book2genre (book_id, genre_id) values (929, 90);
insert into book2genre (book_id, genre_id) values (546, 44);
insert into book2genre (book_id, genre_id) values (670, 26);
insert into book2genre (book_id, genre_id) values (530, 87);
insert into book2genre (book_id, genre_id) values (570, 30);
insert into book2genre (book_id, genre_id) values (393, 15);
insert into book2genre (book_id, genre_id) values (814, 32);
insert into book2genre (book_id, genre_id) values (407, 97);
