insert into book2tag (book_id, tag_id) values (471, 3);
insert into book2tag (book_id, tag_id) values (711, 50);
insert into book2tag (book_id, tag_id) values (803, 50);
insert into book2tag (book_id, tag_id) values (398, 30);
insert into book2tag (book_id, tag_id) values (203, 1);
insert into book2tag (book_id, tag_id) values (778, 27);
insert into book2tag (book_id, tag_id) values (739, 9);
insert into book2tag (book_id, tag_id) values (753, 15);
insert into book2tag (book_id, tag_id) values (673, 11);
insert into book2tag (book_id, tag_id) values (877, 25);
insert into book2tag (book_id, tag_id) values (222, 43);
insert into book2tag (book_id, tag_id) values (503, 16);
insert into book2tag (book_id, tag_id) values (243, 2);
insert into book2tag (book_id, tag_id) values (261, 44);
insert into book2tag (book_id, tag_id) values (628, 21);
insert into book2tag (book_id, tag_id) values (473, 14);
insert into book2tag (book_id, tag_id) values (653, 25);
insert into book2tag (book_id, tag_id) values (434, 18);
insert into book2tag (book_id, tag_id) values (721, 11);
insert into book2tag (book_id, tag_id) values (932, 40);
insert into book2tag (book_id, tag_id) values (941, 31);
insert into book2tag (book_id, tag_id) values (472, 48);
insert into book2tag (book_id, tag_id) values (825, 16);
insert into book2tag (book_id, tag_id) values (359, 17);
insert into book2tag (book_id, tag_id) values (630, 24);
insert into book2tag (book_id, tag_id) values (705, 45);
insert into book2tag (book_id, tag_id) values (604, 35);
insert into book2tag (book_id, tag_id) values (347, 33);
insert into book2tag (book_id, tag_id) values (123, 4);
insert into book2tag (book_id, tag_id) values (893, 24);
insert into book2tag (book_id, tag_id) values (469, 22);
insert into book2tag (book_id, tag_id) values (394, 26);
insert into book2tag (book_id, tag_id) values (404, 35);
insert into book2tag (book_id, tag_id) values (808, 39);
insert into book2tag (book_id, tag_id) values (679, 17);
insert into book2tag (book_id, tag_id) values (323, 36);
insert into book2tag (book_id, tag_id) values (842, 23);
insert into book2tag (book_id, tag_id) values (307, 3);
insert into book2tag (book_id, tag_id) values (306, 49);
insert into book2tag (book_id, tag_id) values (458, 38);
insert into book2tag (book_id, tag_id) values (931, 45);
insert into book2tag (book_id, tag_id) values (51, 32);
insert into book2tag (book_id, tag_id) values (946, 5);
insert into book2tag (book_id, tag_id) values (478, 18);
insert into book2tag (book_id, tag_id) values (171, 13);
insert into book2tag (book_id, tag_id) values (68, 18);
insert into book2tag (book_id, tag_id) values (786, 2);
insert into book2tag (book_id, tag_id) values (823, 1);
insert into book2tag (book_id, tag_id) values (196, 24);
insert into book2tag (book_id, tag_id) values (891, 13);
