insert into genres (id, name, slug) values (1, 'Amoxicillin', 'genre-621');
insert into genres (id, name, slug) values (2, 'Carbon Dioxide', 'genre-752');
insert into genres (id, name, slug) values (3, 'LAURA GELLER BEAUTY TUSCAN SUN SPACKLE SPF 30 PROTECTIVE UNDER MAKE-UP PRIMER TAN', 'genre-317');
insert into genres (id, name, slug) values (4, 'Tacrolimus', 'genre-402');
insert into genres (id, name, slug) values (5, 'Atenolol', 'genre-918');
insert into genres (id, name, slug) values (6, 'SALSALATE', 'genre-465');
insert into genres (id, name, slug) values (7, 'Suntone', 'genre-008');
insert into genres (id, name, slug) values (8, 'eszopiclone', 'genre-646');
insert into genres (id, name, slug) values (9, 'Proactiv Solution Refining Mask', 'genre-503');
insert into genres (id, name, slug) values (10, 'Cutiecaine', 'genre-417');
insert into genres (id, name, slug) values (11, 'Hydrochlorothiazide', 'genre-112');
insert into genres (id, name, slug) values (12, 'PerioChip', 'genre-110');
insert into genres (id, name, slug) values (13, 'Arnica Aurum Equisetum', 'genre-554');
insert into genres (id, name, slug) values (14, 'topcare day time cold and flu relief', 'genre-904');
insert into genres (id, name, slug) values (15, 'Good Neighbor Pharmacy Severe Day Time', 'genre-208');
insert into genres (id, name, slug) values (16, 'Banana', 'genre-307');
insert into genres (id, name, slug) values (17, 'Citrus Cydonia 1', 'genre-147');
insert into genres (id, name, slug) values (18, 'promethazine hydrochloride', 'genre-777');
insert into genres (id, name, slug) values (19, 'Orris Root', 'genre-699');
insert into genres (id, name, slug) values (20, 'LoSeasonique', 'genre-360');
insert into genres (id, name, slug) values (21, 'Spatheraphy', 'genre-867');
insert into genres (id, name, slug) values (22, 'Quietude', 'genre-408');
insert into genres (id, name, slug) values (23, 'Sulindac', 'genre-799');
insert into genres (id, name, slug) values (24, 'CVS Pharmacy SPF 15', 'genre-450');
insert into genres (id, name, slug) values (25, 'Phenytoin Sodium', 'genre-968');
insert into genres (id, name, slug) values (26, 'Cutivate', 'genre-793');
insert into genres (id, name, slug) values (27, 'Sotalol Hydrochloride', 'genre-504');
insert into genres (id, name, slug) values (28, 'SIMPLY RIGHT BODY CARE', 'genre-365');
insert into genres (id, name, slug) values (29, 'Bacitracin', 'genre-144');
insert into genres (id, name, slug) values (30, 'Dicyclomine Hydrochloride', 'genre-943');
insert into genres (id, name, slug) values (31, 'Morphine Sulfate', 'genre-830');
insert into genres (id, name, slug) values (32, 'Levocetirizine Dihydrochloride', 'genre-131');
insert into genres (id, name, slug) values (33, 'Dicyclomine', 'genre-964');
insert into genres (id, name, slug) values (34, 'Griseofulvin', 'genre-081');
insert into genres (id, name, slug) values (35, 'WHITE FLOWER ANALGESIC BALM', 'genre-486');
insert into genres (id, name, slug) values (36, 'BETAXOLOL HYDROCHLORIDE', 'genre-989');
insert into genres (id, name, slug) values (37, 'Esterified Estrogens and Methyltestosterone', 'genre-718');
insert into genres (id, name, slug) values (38, 'Midazolam Hydrochloride', 'genre-607');
insert into genres (id, name, slug) values (39, 'Dove Ultimate Beauty Care Original Clean', 'genre-339');
insert into genres (id, name, slug) values (40, 'DiorSkin Nude 030 Medium Beige', 'genre-891');
insert into genres (id, name, slug) values (41, 'Periodontium Quartz Special Order', 'genre-161');
insert into genres (id, name, slug) values (42, 'Ibuprofen', 'genre-385');
insert into genres (id, name, slug) values (43, 'Hypericum Perf Kit Refill', 'genre-183');
insert into genres (id, name, slug) values (44, 'SENSAI FLUID FINISH FF103', 'genre-039');
insert into genres (id, name, slug) values (45, 'Butalbital, Aspirin, and Caffeine', 'genre-030');
insert into genres (id, name, slug) values (46, 'Warfarin Sodium', 'genre-419');
insert into genres (id, name, slug) values (47, 'Morphine Sulfate', 'genre-222');
insert into genres (id, name, slug) values (48, 'Wal Itin', 'genre-166');
insert into genres (id, name, slug) values (49, 'Lisinopril', 'genre-586');
insert into genres (id, name, slug) values (50, 'Foradil', 'genre-967');
insert into genres (id, name, slug) values (51, 'Claforan', 'genre-672');
insert into genres (id, name, slug) values (52, 'Promethazine Hydrochloride', 'genre-183');
insert into genres (id, name, slug) values (53, 'Wegmans Ultra Dishwashing Orange Scent', 'genre-362');
insert into genres (id, name, slug) values (54, 'Ketoconazole', 'genre-013');
insert into genres (id, name, slug) values (55, 'Nizatidine', 'genre-045');
insert into genres (id, name, slug) values (56, 'Black Pepper', 'genre-838');
insert into genres (id, name, slug) values (57, 'Alka-Seltzer Plus Day Cold and Flu', 'genre-170');
insert into genres (id, name, slug) values (58, 'Torsemide', 'genre-515');
insert into genres (id, name, slug) values (59, 'Warfarin Sodium', 'genre-884');
insert into genres (id, name, slug) values (60, 'Hydroxyzine Pamoate', 'genre-804');
insert into genres (id, name, slug) values (61, 'Pramipexole Dihydrochloride', 'genre-188');
insert into genres (id, name, slug) values (62, 'Fremont Cottonwood Pollen', 'genre-621');
insert into genres (id, name, slug) values (63, 'Clonazepam', 'genre-884');
insert into genres (id, name, slug) values (64, 'Lithium Carbonate', 'genre-449');
insert into genres (id, name, slug) values (65, 'Lamotrigine', 'genre-308');
insert into genres (id, name, slug) values (66, 'Bicalutamide', 'genre-046');
insert into genres (id, name, slug) values (67, 'Red Oak', 'genre-544');
insert into genres (id, name, slug) values (68, 'Penicillium Mixture', 'genre-472');
insert into genres (id, name, slug) values (69, 'Cefuroxime Sodium', 'genre-610');
insert into genres (id, name, slug) values (70, 'SULINDAC', 'genre-597');
insert into genres (id, name, slug) values (71, 'Illusion Tinted Moisturizer Broad Spectrum Golden', 'genre-957');
insert into genres (id, name, slug) values (72, 'Serotonin', 'genre-912');
insert into genres (id, name, slug) values (73, 'Promethazine Hydrochloride', 'genre-152');
insert into genres (id, name, slug) values (74, 'Doxepin Hydrochloride', 'genre-974');
insert into genres (id, name, slug) values (75, 'MUCOR PLUMBEUS', 'genre-877');
insert into genres (id, name, slug) values (76, 'Witch Hazel', 'genre-425');
insert into genres (id, name, slug) values (77, 'QUERCUS ALBA POLLEN', 'genre-773');
insert into genres (id, name, slug) values (78, 'Rite Aid Sensitive Mint', 'genre-321');
insert into genres (id, name, slug) values (79, 'Penicilium chrysogenum', 'genre-718');
insert into genres (id, name, slug) values (80, 'Famciclovir', 'genre-657');
insert into genres (id, name, slug) values (81, 'Fig', 'genre-839');
insert into genres (id, name, slug) values (82, 'Ibuprofen', 'genre-053');
insert into genres (id, name, slug) values (83, 'Alcohol Prep Pad', 'genre-049');
insert into genres (id, name, slug) values (84, 'AVANDAMET', 'genre-530');
insert into genres (id, name, slug) values (85, 'Carisoprodol', 'genre-745');
insert into genres (id, name, slug) values (86, 'WellPatch Capsaicin Pain Relief', 'genre-033');
insert into genres (id, name, slug) values (87, 'Paroxetine', 'genre-414');
insert into genres (id, name, slug) values (88, 'ibuprofen', 'genre-566');
insert into genres (id, name, slug) values (89, 'Chicken Pox Symptom Relief', 'genre-593');
insert into genres (id, name, slug) values (90, 'flormar Soft Touch Foundation Sunscreen Broad Spectrum SPF 20 ST06 Honey', 'genre-239');
insert into genres (id, name, slug) values (91, 'DOCTORS CHOICE', 'genre-126');
insert into genres (id, name, slug) values (92, 'up and up ranitidine', 'genre-588');
insert into genres (id, name, slug) values (93, 'No7 Stay Perfect Foundation Sunscreen SPF 15 Suede', 'genre-536');
insert into genres (id, name, slug) values (94, 'Pinchot Juniper', 'genre-129');
insert into genres (id, name, slug) values (95, 'Arnica Montana', 'genre-101');
insert into genres (id, name, slug) values (96, 'Air', 'genre-010');
insert into genres (id, name, slug) values (97, 'Plexion', 'genre-880');
insert into genres (id, name, slug) values (98, 'IOPE RETIGEN ESSENCE DUAL CONCEALER', 'genre-035');
insert into genres (id, name, slug) values (99, 'Personal Care Sensitive Skin Deep Cleaning Astringent', 'genre-062');
insert into genres (id, name, slug) values (100, 'Rainbow Baby', 'genre-203');


update genres set parent_id = 1 where id = 2;
update genres set parent_id = 2 where id = 3;
update genres set parent_id = 2 where id = 4;
update genres set parent_id = 2 where id = 5;
update genres set parent_id = 2 where id = 6;
update genres set parent_id = 1 where id = 7;
update genres set parent_id = 1 where id = 8;
update genres set parent_id = 1 where id = 9;
update genres set parent_id = 1 where id = 10;
